# HelloWorld.woa

./: .dockerignore  .gitignore  CLAUDE.md  DEMYSTIFYING_WEBOBJECTS_URLS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
lib/com/github/luben/zstd-jni/1.5.5-11/: _remote.repositories
lib/com/webobjects/JavaEOAccess/5.4.3/: JavaEOAccess-5.4.3.jar.sha1  JavaEOAccess-5.4.3.pom  JavaEOAccess-5.4.3.pom.sha1  _remote.repositories
lib/com/webobjects/JavaEOControl/5.4.3/: JavaEOControl-5.4.3.jar.sha1  JavaEOControl-5.4.3.pom  JavaEOControl-5.4.3.pom.sha1  _remote.repositories
lib/com/webobjects/JavaFoundation/5.4.3/: JavaFoundation-5.4.3.jar.sha1  JavaFoundation-5.4.3.pom  JavaFoundation-5.4.3.pom.sha1  _remote.repositories
lib/com/webobjects/JavaWOJSPServlet/5.4.3/: JavaWOJSPServlet-5.4.3.jar.sha1  JavaWOJSPServlet-5.4.3.pom  JavaWOJSPServlet-5.4.3.pom.sha1  _remote.repositories
lib/com/webobjects/JavaWebObjects/5.4.3/: JavaWebObjects-5.4.3.jar.sha1  JavaWebObjects-5.4.3.pom  JavaWebObjects-5.4.3.pom.sha1  _remote.repositories
src/main/java/: Application.java  GuestbookDB.java  GuestbookEntry.java  GuestbookPage.java  Main.java  StatsPage.java
src/main/resources/: Info.plist  Properties
src/main/resources/GuestbookPage.wo/: GuestbookPage.html  GuestbookPage.wod
src/main/resources/Main.wo/: Main.html  Main.wod
src/main/resources/StatsPage.wo/: StatsPage.html  StatsPage.wod
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
