<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webobjects</groupId>
  <artifactId>JavaWebObjects</artifactId>
  <version>5.4.3</version>
  <dependencies>
    <dependency>
      <groupId>com.webobjects</groupId>
      <artifactId>JavaXML</artifactId>
      <version>5.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.webobjects</groupId>
      <artifactId>JavaEOControl</artifactId>
      <version>5.4.3</version>
    </dependency>
  </dependencies>
</project>
